{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Edit Student</h1>
<form action="/edit/{{ student.student_id }}" method="POST">
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ student.name }}" required>
    </div>
    <div class="mb-3">
        <label for="department" class="form-label">Department</label>
        <input type="text" class="form-control" id="department" name="department" value="{{ student.department }}">
    </div>
    <div class="mb-3">
        <label for="major" class="form-label">Major</label>
        <input type="text" class="form-control" id="major" name="major" value="{{ student.major }}">
    </div>
    <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" name="address" value="{{ student.address }}">
    </div>
    <div class="mb-3">
        <label for="phone_number" class="form-label">Phone Number</label>
        <input type="text" class="form-control" id="phone_number" name="phone_number" value="{{ student.phone_number }}">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ student.email }}">
    </div>
    <button type="submit" class="btn btn-success">Save Changes</button>
    <a href="/" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
