{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Student List</h1>
<a href="/add" class="btn btn-primary mb-3">Add New Student</a>
<table class="table table-hover table-bordered">
    <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Department</th>
            <th>Major</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.department }}</td>
            <td>{{ student.major }}</td>
            <td>
                <a href="/edit/{{ student.student_id }}" class="btn btn-warning btn-sm">Edit</a>
                <a href="/delete/{{ student.student_id }}" class="btn btn-danger btn-sm">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<nav>
    <ul class="pagination">
        {% if page > 1 %}
        <li class="page-item">
            <a class="page-link" href="/?page={{ page - 1 }}">Previous</a>
        </li>
        {% endif %}
        <li class="page-item active">
            <span class="page-link">{{ page }}</span>
        </li>
        {% if page < total_pages %}
        <li class="page-item">
            <a class="page-link" href="/?page={{ page + 1 }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endblock %}
